<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamires Rodrigues de Oliveira</title>
    
</head>

<style>
body {
    background-color: #f8cfcf; 
    font-family: Arial, sans-serif;
    background-image: url('Fundo tecnológico.jpeg');
    background-repeat: no-repeat; 
    background-size: cover; 
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.6); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container {
    width: 80%;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
}
  h1 {
    text-align: center;
  }
  h3 {
    text-align: justify;
  }
  footer {
    text-align: center;
    margin-top: 50px;
  }

</style>


<body>
    <div class="container">
    <h1>Tamires Rodrigues de Oliveira</h1>
    <h3>
        <p>Olá a todos,</p>

        <p> Meu nome é Tamires Rodrigues de Oliveira, tenho 22 anos e estou cursando o 5º semestre de Análises e Desenvolvimento de  Sistemas na UNA - Betim.  Tenho familiaridade com diversas tecnologias, incluindo HTML, CSS, JAVASCRIPT E JAVA.  E para expandir ainda mais meus conhecimentos,  estou iniciando meus estudos nas linguagens Pyhon e PHP.</p>

        
        <p> Pretendo me especializar em desenvolvimento web, pois é uma área que despertou-me bastante interesse. Além das linguagens de programação que já possuo conhecimento, estou extremamente entusiasmada para me aprofundar em frameworks populares como React, Angular e Vue.js. Acredito que ao fazer isso, poderei explorar ao máximo meu potencial, criando assim novas e empolgantes experiências digitais.</p> 

        <p>Agradeço pela oportunidade de compartilhar um pouco sobre mim.</p>
        <p>Muito obrigada.</p>
    </h3>
    
    </div>
    <footer>
        <h2>Autora Tamires Rodrigues de Oliveira, RA: 622120930- UNA Betim, desenvolvida na aula 13/03/2024.</h2>
    </footer>
</body>
</html>